<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title> WebDev </title>
    <link rel="stylesheet" href="css/main (1).css">

</head>

<body>
        <!--1LIST-->
    <header class="header">
        <div class="wrapper">
            <nav class="menu">
                <ul class="list">
                    <li class="list-item">
                        <a class="list-link list-link-active">About</a>
                    </li>
                    <li class="list-item">
                        <a class="list-link list-link-disabled">Syllabus</a>
                    </li>
                    <img src="css/img/logo.png" alt="">
                     <li class="list-item">
                        <a class="list-link list-link-disabled">Projects</a>
                    </li>
                    <li class="list-item">
                        <a class="list-link list-link-disabled">FAQ</a>
                    </li>
                </ul>
            </nav>
        </div>


    </header>

    <main class="main">
        <img class="bg-img" src="css/img/bg-image.png" alt="bg-img">
        <div class="content"> 
            <div class="wrapper">
                <div class="content-info">
                    <h2 class="content-title">
                        your life is WebDev
                    </h2>
                    <p class="content-paragraph">
                        Whatever the approach to development may be, the final program must satisfy some fundsmental properties
                    </p>
                    <button class="button">
                        <span class="button-text">
                            get started
                        </span>
                    </button>

                    <img class="elem" src="css/img/socials.png" alt="">

                </div>

            </div>


            
    </main>


        <!--2LIST--> 

    <section class="list-sec">
        <div class="wrapper">
            <div class="intem_data">
                <article>
                    <h3>RAPPRESENT YOUR IDEA WITH A SMART DESIGN</h3>
                    <p>Tasks accompanying and related to programming include: testing, debugging, source code maintenance, <b>implementation of build systems, and management of derived artifacts</b>, such as the machine code of computer programs. </p>
                </article>

                <button class="button">
                    <span class="button-text">
                        get started
                    </span>
                </button>



            </div>

            <div class="foto">
                <img src="css/img/content-image-1.jpg" width="426" alt=""/>
            </div>

        </div>

    </section>


        <!--3LIST-->

    <section class="list-thr">
        <div class="wrapper">
                 <div class="item-data">
                     <div class="item-data_1">
                 <img class="w" src="css/img/userpic-wrapper.png">
                 <article class="article3">
                     <h4 class="head4"> our community </h4>
                      <p class="p4"> A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language</p>
                </article>
                </div>
            
                <div class="item-data_2">
                <p class="s"> <  1/5  > </p>
                <img class="img" src="css/img/slider-items.png" width="694px">
                
            </div>
        </div>
        </div>
    </section>
       
      <!--4LIST-->
      <section class="list-f">
        <div class="intem-data">

            <div class="foto-f">
                <img src="css/img/content-image-2.jpg" width="407" alt=""/>
            </div>
            <div class="intem-data_1">
            <article>
                <h3>Implement right Code</h3>
                <p> These might be considered part of the <b>programming process,</b> but often the term software development is used for this larger process with the term programming, implementation</p>
            </article>

            <button class="button">
                <span class="button-text">
                    Learn more
                </span>
            </button>

        </div>
        </div>

</section>


      <!--5LIST-->
      <section class="list_form">
            <div class="list_wrapper">
                <div class="list_title">sign up for our newsletter</div>
                <img class="submit" src="css/img/btn-submit.png">
               <img class="email" src="css/img/form-field.png">
            </div>
      </section>

      <!--6LIST-->
     <section class="download">
        <div class="download_wrapper">
            <div class="download_title">Download the App</div>
            <div class="download_subtitle">Machine code was the language of early programs, written in the instruction set of the particular machine, often in binary notation.</div>
            <div class="download_blog">
                <img class="apple" src="css/img/default.png">
                <img class="android" src="css/img/default (2).png">
            </div>
        </div>
     </section>

   <!--footer-->

     <footer class="footer">
         <div class="container">
            <div class="footer_wrapper">
                <ul class="footer_ul">
                    <li><a>Credits</a></li>
                    <li><a>Privacy</a></li>
                    <li><a>Our teams</a></li>
                </ul>
           
            <div class="footer_blog"><img src="css/img/logo.png" alt=""></div>
        </div>
         </div>
     </footer>
</body>
</html>