*{
    margin: 0;
    padding: 0;
}

.header{
    position: absolute;
    left: 0px;
    right: 0px;

    background-color: black;
}

.wrapper{
    display: flex;
    margin: 0 auto;
    max-width: 1800px;
    justify-content: center;
}
    
.menu {
    width: 587px;
    display: flex;
    padding-top: 27px;
}
    
.list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style-type: none;
}
    
.list-item{
    display: flex;
    align-items: center;
}
    
.list-link{
    color: #FFFFFF;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
}
    
.list-link-active {
    border-bottom: solid 1px #FFFFFF ;
}

.list-link-disabled{
    opacity: 0.8;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg-main{
    width: 1600px;
    align-self: center;
}

.content{
    top: 230px;
    position: absolute;
    display: flex;
    align-self: center;
}

.content-info{
    display: flex;
    flex-direction: column;
    align-items:center ;
}

.content-title{

    height: 75px;

    color: #FFFFFF;
    font-family: Roboto; 
    font-style: normal;
    font-weight: bold;
    font-size: 61px;
    line-height: 72px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 4.7px;
    text-transform: uppercase;
}

.content-paragraph{

    padding-top: 30px;

    width: 504px;
    height: 70px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.button {
    width: 190px;
    height: 47px;
    border: none;
    background-color: #00AFDB;
    cursor: pointer;
}

.button-text{ 
    color: white;
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 140%;
    text-align: center;
    cursor: pointer;
}

.elem{
    display: flex; 
    padding-top: 180px;

}

/* 2 лист */


.list-sec{
    display: flex;
    align-items: center;
    padding-top: 50px;

}

.list-sec .intem_data{
    width: 407px;
    height: 233px;

    padding-left: 110px;
    padding-right: 120px;
    padding-top: 185px;

}

.list-sec .intem_data article{
    margin-bottom: 40px;
}

.list-sec .intem_data article h3{

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #373737;
    margin-bottom: 20px;
}

.list-sec .intem_data article p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #4E4E4E;
    margin-bottom: 20px;
}

.foto{
    padding-right: 40px;
    padding-left: 130px;
    margin-bottom: 80px;
}



   /*3list*/


.list-thr {
   background-color: #f5f6f7;

}
.item-data_1 {
    margin-left: 370px;
}

.item-data {
    display: flex;
}

.w{
    margin-bottom: 20px;
    padding-left: 188px;
    padding-top: 57px;
}

.article3 {
    margin-bottom: 40px;
}

.head4 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding-left: 127px;
    /* identical to box height, or 125% */
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    margin-bottom: 10px;
}


.p4 {
 font-family: Roboto;
 font-style: normal;
 font-weight: normal;
 font-size: 14px;
 line-height: 140%;
 margin-bottom: 20px;
 width: 280px;
 padding-left: 80px;
 text-align: center;
}

 

.img {
    padding-left: 306px;
    padding-top: 80px;
    margin-bottom: 80px;
}

.s{
    position: absolute;
    display: flex;
    padding-left: 500px;
    margin-top: 35px;
}

/*4list*/

.list-f{
    margin-top: 50px;

}

.list-f .intem-data{
    display: flex;
    justify-content: center;

}

.foto-f{
   padding-left: 80px;
}

.list-f .intem-data article{
    margin-bottom: 30px;
}

.list-f .intem-data article h3{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1px;
    text-transform: uppercase;

    margin-bottom: 20px;

    display: flex; 

}

.list-f .intem-data article p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #4E4E4E;
    width: 407px;
}

.intem-data_1 {
    margin-top: 100px;
    padding-left: 139px;

    /*5list*/

}
.list_title{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.list_form{
    background-image: url(../css/img/bg_nomain.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    margin-top: 140px;
}


.list_wrapper {
    padding-top: 220px;
    justify-content: center;
}

.email{
    position: absolute;
    margin-left: 410px; 
    justify-content: center;
}
  

.submit{
    position: absolute;
    padding-left: 752px;
    padding-top: 0px;
    justify-content: center;
}

/*6list*/

.download{
    background-color: #F5F6F7;
    padding: 120px 0 180px 0;
}
.download_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.download_title{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #373737;
    margin-bottom: 20px;
}

.download_subtitle{
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #4E4E4E;
    margin-bottom: 30px;
    width: 480px;
}


.apple{
     margin-right: 30px;
}

/*footer*/

.footer{
    background-color: #000;
    padding-top: 60px;
    padding-bottom: 20px;
}

.footer_wrapper{
    display: flex;
}

.footer_ul{
    display: flex;
    margin-left: 100px;
}

.footer_ul li{
    padding-right: 40px;
    color: #fff;
    list-style-type: none;
}

.footer_blog{
    padding-left: 200px;
}

.container{
    width: 1510px;
    margin: 0 auto;
}